{
    "manifest_version": 3,
  
    "name": "Extension",
    "description": "This is an extension for time management",
    "version": "1.0",
  
    "action": {
  
     "default_popup": "index.html",
     "default_title": "Extension"
    },
    "permissions": ["tabs"]
  }